:root {
    --blue-primary: #022D57;
    --red-primary: #EC001B;
    --white: #ffffff;
    --dark: #000;
}
h2{
    width: 100%; 
    height: 100%; 
    text-align: center; 
    color: #022D57; 
    font-size: 36px; 
    font-family: Arial, Helvetica, sans-serif,;
    font-weight: 800;
    word-wrap: break-word
}

/* Body */
body {
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}



/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    color: #fff;
    top: -66px;
  }

.hero-text{
    display: flex;
    flex-direction: column;
    margin-left: -190px;
}

#hero2, #hero3{
    height: 10%;
    width: 50%;
}

#hero3{
    margin-top: -35px;
}
  
  .hero img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    filter: brightness(0.6);
  }
  
  .hero-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  .google-review{
    line-height: 0;
    font-size: small;
    display: flex;
    flex-direction: column;
    gap: -10px;
  }
  
  /* Hero Flex Container */
  .hero-flex-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  align-items: center;
  width: 80%;
  max-width: 1000px;
  border: 3px solid #fff;
  border-radius: 5px;
  background-color: #022D57;
  z-index: 2;
}

.hero-left, .hero-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-left{
    display: flex;
    flex-direction: row;
}

.hero-left p {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  padding: 1rem;
}

.hero-right p {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
}

/* Hero Right Hover Effect */
.hero-right {
    transition: background-color 0.3s ease; 
    padding: 0.5rem;
    background-color: #000;
    border-radius: 0 5px 5px 0;
    
  }
  
  .hero-button {
    color: #fff;
    padding: 0.5rem;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .hero-right:hover {
    background-color:var(--red-primary); 
  }
  
  /* Convex Curve */
  .hero-curve {
    position: relative;
  }
  
  .hero-curve::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    border-radius: 500% 500% 0 0;
    z-index: 1;
  }
    


/*testimonials */
.testimonials {
    position: relative;
    text-align: center;
    padding: 3em 0;
    margin-top: -80px;
    background-color: white;
}

.testimonial-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1140px;                     
    height: 395.088px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;  
}

.testimonial-item {
    display: none;
    padding: 20px;
    width: 300px; 
}
.button {
    display: block;              
    margin: 10px auto;         
    padding: 10px 20px;       
    background-color: blue;
    color: white;              
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: var(--red-primary);
}

.arrow {
    background-color: transparent;
    border: none;
    font-size: 2em;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
    z-index: 10;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px; 
}

 /* Promo Section*/
.promo {
    position: relative;
    background-color: var(--blue-primary);
    margin-bottom: 0px;
    padding-bottom: 10px;
    margin-top: 0px;
    padding-top: 20px;
}
.promo-section {
    display: flex;
    margin: 20px auto; 
    width: 100%;
    max-width: 1140px; 
    gap: 0;
}

.promo-left {
    flex: 3;
    padding: 20px;
    color: white;
    margin-right: 0;   
}
.promo-left h3{
    font-size: 1.5em;
}
.promo-left p{
    font-size: 0.8em;
}

.promo-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;   
    padding-right: 200px;
}

.promo-button{
    display: block;              
    margin: 10px auto;         
    padding: 10px 50px 10px 50px;       
    background-color: var(--red-primary);
    color: white;              
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.promo-button:hover {
    color: #000;
    font-size: 1em;
    background-color:white;
}

/* Why Choose Us */
.why-choose-us {
    display: flex;                      
    align-items: center;
    padding: 0px;
    background-color: black;
    margin: 0px;
    color: white;
}

.w-left-section {
    flex: 1;
    background-image: url('../images/Screen-Shot-thumnail.png');
    background-size: cover;
    background-position: center;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.play-button {
                   
    top: 50%;                         
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none; 
    z-index: 1;          
}

.w-right-section {
    flex: 1;
    padding-left: 20px;
    
}

.w-right-section h3 {
    font-size: 30px;
    margin-bottom: 20px;
    color:white;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.grid-item {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.cta {
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
}


/* Services */
.help-section {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
}

.help-section h2 {
    font-size: 2em;
    color: #00305e;
}

.help-section p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service-card {
    text-align: center;
    border: 0px solid --red-primary;
    border-radius: 5px;
    padding: 20px;
    width: 220px;
    background-color: var(--red-primary);
    
}

.service-card:hover{
    background-color: var(--blue-primary);
    cursor: pointer;
}
.service-card img {
    width: 209px;
    height: 200px;
    margin-bottom: 10px;
    margin-top: -15px;
    margin-left: -15px;
    border-radius: 5px;
}
.card-icon{
    width: 10px;
}
.service-card h3 {
    font-size: 1.1em;
    color: #ffffff;
}


.service h3 {
    margin-top: 1rem;
    color: #004080;
}

/*badges */
.badge-section {
    padding: 20px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.badge-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.badge-logos img {
    width: 120px;
    height: auto;
}


/* Responsive Design */
 
@media (max-width: 768px) {
    .header{
        width: 100%;
    }
    .hero-text{
        display: flex;
        flex-direction: column;
        margin-left: -70px;
    }
    .service {
        width: 100%;
    }

    .hero h1 {
        font-size: 2rem;
    }
    .promo-left {
    
        margin-left: 0;   
        padding-right: 10px;
    }
    .promo-right {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;   
        padding-right: 40px;
    }
}

@media screen and (max-width: 1024px) {
    .hero-right, .hero-left {
        flex-direction: column;
        padding: 20px;
    }
    .why-choose-us {
        display: flex;                      
        flex-direction: column;
    }
    .w-left-section {
        flex: 1;
        background-size: cover;
        background-position: center;
        padding: 100px;
        width: 100%;
        height: 800px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        
    }
    .w-right-section{
        margin-bottom: 20px;
    }
    .play-button {
                   
        top: 50%;                         
        left: 50%;
        transform: translate(-50%, 10%);
        text-decoration: none; 
        z-index: 1;          
    }
    .call-button{

        padding: 10px 30px;
        margin: 10px;
        border-radius: 50px;
        border: none;
        cursor: pointer;
        font-size: 12px;
        
      }
      .go-button{
        padding: 10px 30px; 
        margin: 10px;
        border-radius: 50px;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
      }
}
