/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
:root {
    --blue-primary: #022D57;
    --red-primary: #EC001B;
    --white: #ffffff;
    --dark: #000;
}
h2{
    width: 100%; 
    height: 100%; 
    text-align: center; 
    color: #022D57; 
    font-size: 36px; 
    font-family: Arial, Helvetica, sans-serif,;
    font-weight: 800;
    word-wrap: break-word
}

/* Body */
body {
    line-height: 1.6;
    color: #333;
}


/* Hero Section */
.hero {
    background-image: url('../images/heating-hero-banner.jpg');
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
    padding: 100px;
    z-index: -2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -80px;
    
  }
  
  .hero::before {
    content: '';
  position: absolute;
  top: 85px;
  left: 0;
  width: 100%;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
  }

.hero-text {
    margin-top: 90px;
    margin-bottom: 20px;
    z-index: 1;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px; 
}

.hero h2 {
    font-size: 1.5rem;
    color: white;
}

.hero p {
    font-size: 1.2rem;
}

.sale-note {
    background-color: var(--red-primary);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 60%;
    text-align: center;
    z-index: 1;
}

.sale-button {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    position: relative;
    display: flex; 
    align-items: center;
    justify-content: center;
}

.sale-icon {
    width: 16px;
    height: auto;
    margin-left: 8px; 
    align-items: center;
}

/* section 2 */
.section2 h2{
    font-size: 2em;
}
.section2 p {
    width: 50%;
    margin: auto;
    text-align: center;
  }
.section2{
    margin-bottom: 50px;
    width: 60%;
    border-radius: 0 10px 0 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    display: block;
    align-content: center;
    margin: auto;
    border-radius: 0px 0px 20px 20px;
    margin-bottom: 50px;
}

/* Style the tab */
.tab-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .tabs {
    display: flex;
    background-color: var(--blue-primary);
    border-bottom: 1px solid #ccc;
    width: 80%;
  }
  
  .tab-button {
    padding: 20px 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    font-weight: bold;
    font-size: 1em;
    color: white;
  }
  
  .tab-button.active {
    background-color: black;
    color: white;
    border-bottom: 2px solid #EC001B;
  }
  
  .tab-content {
    display: none;
    padding: 20px;
  }
  
  .tab-content.active {
    display: block;
  }
  
  .list {
    background-color: var(--blue-primary);
    border-left: 6px solid #EC001B;
    padding: 10px;
    color: white;
    border-radius: 0 5px 5px 0;
  }
  
  .list li {
    list-style: none;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 6fr;
    margin: 0;
    gap: -50px;
    align-items: center;
  }
  .list li img {
    width: 40%;
    size: 0px;
  }

  .tab-container p{
    text-align: justify;
    width: 100%;
  }

  #tab1 img, #tab2, #tab3{
    width: 100%;
  }
  
  .icon {
    /* Add your icon styles here, e.g., using a font icon library or an image */
    margin-right: 10px;
  }

.cta-tab{
    background-color: black;
    padding: 30px;
    border-radius: 0px 0px 20px 20px;
    display: grid;
    grid-row: 1;
    grid-template-columns: 2fr 3fr 3fr;
    gap: 20px;
    margin: auto;
    justify-content: center;
    color: white;
    justify-items: center;

}
.cta-tab h3{
    font-size: 1.5em;
}
.call-button{
    background-color: var(--red-primary);
  color: white;
  padding: 15px 30px;
  margin: 10px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.go-button{
    background-color: white;
  color:black;
  padding: 15px 30px; /* Adjust padding for consistent height */
  margin: 10px;
  border-radius: 50px; /* Increase border-radius for pill shape */
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}
  

/*testimonials */
.testimonials {
    position: relative;
    margin-left: 300px;
    text-align: center;
    padding: 3em 0;
    background-color: white;
    display: flex;
    width: 60%;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;  
}

.testimonial-container {
    flex: 3;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;                     
    height: 395.088px;
    margin: 0 auto;
    
}

.testimonial-item {
    display: none;
    padding: 20px;
    width: 300px; 
}
.button {
    display: block;              
    margin: 10px auto;         
    padding: 10px 20px;       
    background-color: blue;
    color: white;              
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: var(--red-primary);
}

.arrow {
    background-color: transparent;
    border: none;
    font-size: 2em;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
    z-index: 10;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px; 
}

.rating{
    flex: 1;
}
.rating img{
    width: 70%;
}

/*badges */
.badge-section {
    padding: 20px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.badge-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.badge-logos img {
    width: 120px;
    height: auto;
}


  


/* Responsive Design */
 
@media (max-width: 768px) {
    .hero::before{
        
        height: 100%;
        margin-top: -100px;
    }
    .hero{
        margin-top: -62px;
    }

    .service {
        width: 100%;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .footer-grid {
        flex-direction: column;
        align-items: center;
      }
    .section2{
        width: 90%;
        overflow: hidden;
      }
    .section2 h2{
        font-size: 1.5em;
    }
    p{
        font-size: 16px;
    }
    .sec2 p {
        width: 80%;
        text-align: center;
        margin: auto;
      }
    .tab-content p {
        text-align: justify;
        margin: auto;
      }
    
    .tab-panel {
        display: none;
        width: 100px;
    }
    
    .tab-panel.active {
        display: flex;
        flex-direction: column;
        width: 190%;
        margin-left: -190px;
        padding: 0;
        overflow: hidden;
    }
    .tab-panel.active img,
    .tab-panel img {
        width: 50%;
        margin: auto;
        display: block;
      }

      .cta-tab h3{
        font-size: 1em;
    }
    
      .call-button{

      padding: 10px 30px;
      margin: 10px;
      border-radius: 50px;
      border: none;
      cursor: pointer;
      font-size: 12px;
      
    }
    .go-button{
      padding: 10px 30px; 
      margin: 10px;
      border-radius: 50px;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
    }
}

@media screen and (max-width: 1024px) {
    .hero-right, .hero-left {
        flex-direction: column;
        padding: 20px;
    }
    .hero::before{
        
        height: 110%;
        margin-top: 10px;
    }

    .testimonial-section {
        width: 100%;
        padding: 10px;
    }
    
}