
:root {
    --blue-primary: #022D57;
    --red-primary: #EC001B;
    --white: #ffffff;
    --dark: #000;
}




/* Hero Section */
.hero {
    background-color: #000;
    color: #ffffff;
    text-align: center;
    padding: 30px;
    margin-top: -80px;
    
}

.hero h1 {
    margin-top: 90px;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: left; 
}

/*column section */

.grid-container {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px;
    width: 80%;
    margin: 0 auto; 
    margin-bottom: 50px;
    margin-top: -50px;
    
  }
  
  .left-column {
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .right-column {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    float: left;
    position: relative;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 0;
    height: calc(130vh - 10px);
  }
  .tag-promo{
    display: flex;
    flex-direction: row;
  }
  .promo-card{
    background-color: var(--blue-primary);
    color: white;
    padding: 20px;
      
  }
  .review-box{
    padding: 20px;
    margin: 0px;
    border: 2px solid #022D57;
    justify-items: center;
    display: block;
  }
  .learn-more {
    padding: 20px;
    border: 1px solid #ddd;
    background-image: url(../images/alexandra-gorn-485551-unsplash.png);
    background-repeat: no-repeat;
    background-size:cover;
    
  }
  .hero-img{
    width: 100%;
  }
  .reason-box {
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 20px;
  }

  .reason-list {
    list-style: none;
    padding: 20px;
  }

  .reason-list li {
    margin-bottom: 10px;
    position: relative;
    padding: 5px;
  }

  .reason-list li::before {
    content: "\2713"; /* Checkmark character */
    color: red;
    position: absolute;
    left: -20px;
    top: 2px;
  }
  
  
  .promo-card button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
   /*form */
  .form{
    background-color: #000;
    padding: 20px;
  }
  .form h2{
    color: white;
    font-size: 1.5em;
    padding: 0px 20px 0px 20px;
  }
  .vertical-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 500px;
    color: white;
    
  }

  .vertical-form input,
  .vertical-form textarea {
    border-radius: 3px;
    padding: 12px 20px;
    width: 100%;
  }

  label.required:after {
    content: "*";
    color: red;
  }

  .submit{
    display: block;       
    padding: 10px 20px;       
    background-color: var(--red-primary);
    color: white;              
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.submit:hover{
  background-color: white;
  color: #000;
}

  .vertical-form label{
    display: none;
  }
  
  .learn-more a {
    color: #007bff;
    text-decoration: none;
  }
.btn-red{
  display: block;       
    padding: 10px 20px;       
    background-color: var(--red-primary);
    color: white;              
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}
.btn-red:hover{
  background-color: var(--blue-primary);
}
/*testimonials */
/*testimonials */
.testimonials {
  position: relative;
  margin-left: 300px;
  text-align: center;
  padding: 3em 0;
  width: 60%;
  align-items: center;
  overflow: hidden;  
}

.testimonial-container {
border-radius: 5px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  background-color: white;
  flex: 3;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;                     
  height: 395.088px;
  margin: 0 auto;
  margin-top: 40px;
  
}

.testimonial-item {
    display: none;
    padding: 20px;
    width: 300px; 
}
.button {
    display: block;              
    margin: 10px auto;         
    padding: 10px 20px;       
    background-color: blue;
    color: white;              
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: var(--red-primary);
}

.arrow {
    background-color: transparent;
    border: none;
    font-size: 2em;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
    z-index: 10;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px; 
}

.rating{
    flex: 1;
}

@media (max-width: 768px) {
  .right-column {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    float: left;
    position: relative;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 0;
    height: calc(190vh - 10px);
  }



}