<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Experience top-notch air conditioning and heating services in Johannesburg. Beloman offers expert installation, repair, and maintenance.">
    <title>Why Choose Beloman - Your Local HVAC Professionals</title>
    <link rel="stylesheet" href="../Custom-Website_Beloman---v2/css/about-us.css">
    <link rel="stylesheet" href="../Custom-Website_Beloman---v2/css/main-styles.css">
</head>
<body>

    <!--Header-->
    <div id="header"></div>

    <!--Navigation Bar-->
    <div id="nav-bar"></div>

    <!-- Hero Section -->
     <section class="hero">
        <div class="hero-text">
            <h1>Why Choose Us</h1>
        </div>
    </section>
    <!--Column Section-->
    <section class="grid-container">
        <div class="left-column">
          <img src="../Custom-Website_Beloman---v2/images/dining-living-room 1.png" alt="Beloman Hero Image" class="hero-img">
          <h2>60+ Years of Service</h2>
          <p>
            Founded in 1959 by Paul and Leo Lugge with only four employees— today BELOMAN has grown to over 50 employees with a combined 1,249 years of experience helping residential, commercial, industrial, and institutional clients with all of their heating, cooling and indoor air quality needs.
            What this means to you is that we have the expertise to help you solve any needs that you may have.
            During our years of service helping clients in the St. Louis Metro East area, we have been fortunate to achieve many local and national awards for our client-driven focus.
          </p>
          <h2>A Heating & Cooling Company You Can Trust</h2>
          <p>Here are some of the reasons why you should choose us:</p>
          <div class="reason-box">
            <ul class="reason-list">
              <li><strong>24/7 Availability:</strong> We understand that HVAC issues can occur at any time. That's why our team is available round the clock, 24 hours a day, 7 days a week, to promptly address your emergencies and provide reliable service when you need it most.</li>
              <li><strong>Experienced Professionals:</strong> Our team consists of highly skilled and experienced technicians. With our extensive knowledge and expertise, you can trust that your systems will be in capable hands.</li>
              <li><strong>Quality Workmanship:</strong> We take pride in delivering top-quality workmanship on every project we undertake. Whether it's an A/C system installation, or maintenance, we strive for excellence and ensure that the job is done right the first time.</li>
              <li><strong>Satisfaction:</strong> Your satisfaction is our priority. We go above and beyond to provide exceptional customer service, ensuring that you are fully satisfied with our work. Our goal is to build long-lasting relationships with our clients based on trust, reliability, and outstanding service.</li>
              <li><strong>Competitive Pricing:</strong> We believe that high-quality HVAC services should be affordable. That's why we offer competitive pricing without compromising on the quality of our work. We provide transparent   
         and fair pricing, so you can have peace of mind knowing you're getting the best value for your investment.</li>
            </ul>
          </div>
          <h2>A Heating & Cooling Company You Can Trust</h2>
          <p>
            The most trusted name in home comfort, BELOMAN, instills confidence from the moment our clients call. 
            From HVAC repair to replacements, we always have the perfect comfort solution for you. Our heating and cooling specialists are factory and NATE-certified, giving them an incredible background of knowledge and experience. 
            Without proper upkeep or repairs with your comfort systems, keeping you comfortable won’t be that simple. That’s why it’s essential to have a reliable, trustworthy HVAC company by your side. With a name like BELOMAN, you’ll be in great hands.
          </p>
        </div>
        <div class="right-column">
          <div class="promo-card">
            <div class="tag-promo">
              <img src="../Custom-Website_Beloman---v2/assets/tags.svg" alt="tags"/>
              <p style="font-size: large;"><strong>15% off your next furnace installation.</strong></p>
            </div>
            
            <p>*Conditions apply. Call us for more details.</p>
            <button href="#">Schedule Now</button>
          </div>
          <div class="form">
            <h2>Get a Free Estimate Today</h2>
            <form class="vertical-form" action="https://submit-form.com/70i5HPfTL">
              <label for="full-name" class="required">full name</label>
              <input id="full-name" placeholder="Full Name*" type="text" required />
              <label for="email" class="required">Email</label>
              <input id="email" placeholder="Email Address*" type="email" required/>
              <label for="phone" class="required">Phone</label>
              <input id="phone" placeholder="Phone Number*" type="tel" required/>
              <label for="zip" class="required">Zip</label>
              <input id="zip" placeholder="Zip Code*" type="number" required/>
              <label for="message">Message</label>
              <textarea id="message" placeholder="How can we help?" cols="15" rows="5"></textarea>
              <button type="submit" class="submit">Submit</button>
            </form>
          </div>
          <div class="review-box">
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <h3>"Excellent service!"</h3>
            <p>- John Smith</p>
          </div>
          <div class="learn-more">
            <h2>Special Financing Options Available</h2>
            <button href="#" class="btn-red">Learn More</button>
          </div>
        </div>
    </section>
    
  
  

    <!-- Testimonials Section -->
    <section class="testimonials">
      <h2 style=" color:#022D57;">We Always Put Our Customers First</h2>
      <p>
        Our 5-star reviews speak for themselves!
      </p>
        <div class="testimonial-container">
            <button class="arrow left-arrow" onclick="prevTestimonial()">&#10094;</button>
            
            <div class="testimonial-item">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p>"My A/C stopped cooling, so I called for help. They offered same-day service and arrived punctually. The technician diagnosed and fixed the issue in under 15 minutes, with fair pricing."</p>
                <p>- Amy M.</p>
                <button class="button read-more">
                    <span>Read More</span>
                    <img src="../Custom-Website_Beloman---v2/assets/button icon.svg" alt="Arrow Icon" class="btn-icon" />
                </button>
            </div>
            
            <div class="testimonial-item">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p>"Service was quick, and the repairman was very efficient, qualified, and explained everything he'd done. Highly recommend Beloman."</p>
                <p>- Bill I.</p>
                <button class="button read-more">
                    <span>Read More</span>
                    <img src="../Custom-Website_Beloman---v2/assets/button icon.svg" alt="Arrow Icon" class="btn-icon" />
                </button>
            </div>
            
            <div class="testimonial-item">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p>"Called Beloman because they were highly rated and I'm glad I did! The technician was professional and friendly."</p>
                <p>- Terri S.</p>
                <button class="button read-more">
                    <span>Read More</span>
                    <img src="../Custom-Website_Beloman---v2/assets/button icon.svg" alt="Arrow Icon" class="btn-icon" />
                </button>
            </div>
            
            <button class="arrow right-arrow" onclick="nextTestimonial()">&#10095;</button>
        </div>
        
    </section>


    <!-- Badges -->
    <section class="badge-section">
      <div class="line">
          <img src="../Custom-Website_Beloman---v2/assets/line.png" alt="line">
      </div>
      <div class="badge-logos">
          <img src="../Custom-Website_Beloman---v2/assets/google-review.jpg" alt="Google Reviews">
          <img src="../Custom-Website_Beloman---v2/assets/facebook-reviews 2.png" alt="Facebook">
          <img src="../Custom-Website_Beloman---v2/assets/nate 1.png" alt="NATE Certification">
          <img src="../Custom-Website_Beloman---v2/assets/BBB wide.png" alt="BBB Rating">
          <img src="../Custom-Website_Beloman---v2/assets/image 4.jpg" alt="Daikin">
      </div>
  </section>
    <div id="footer"></div>
    

    <script src="../Custom-Website_Beloman---v2/js/main.js"></script>
</body>


</html>

