<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Experience top-notch air conditioning and heating services in Johannesburg. Beloman offers expert installation, repair, and maintenance.">
    <title>Furnaces | Air Conditioning and Heating Services Johannesburg | Beloman</title>
    <link rel="stylesheet" href="../Custom-Website_Beloman---v2/css/services.css">
    <link rel="stylesheet" href="../Custom-Website_Beloman---v2/css/main-styles.css">
</head>
<body>

    <!--Header-->
    <div id="header"></div>

    <!--Navigation Bar-->
    <div id="nav-bar"></div>

    <!-- Hero Section -->
     <section class="hero">
        <div class="hero-text">
            <h1>Furnaces</h1>
        </div>
    </section>
    <!--Column Section-->
    <section class="grid-container">
        <div class="left-column">
          <img src="../Custom-Website_Beloman---v2/images/furnace-93842ec3a1.jpg" alt="Beloman Hero Image" class="hero-img">
          
          <p>
            Staying warm should be one of the last things you have to worry about. 
            We can help ensure you stay comfortable when it matters the most. 
            Whether you need a repair or want to upgrade your heating system to a more energy-efficient unit, we can help.
          </p>
          <h2>Our Services</h2>
          <p>
            In colder months, furnaces and heating systems offer much-needed comfort. 
            However, understanding the process to repair your furnace or selecting the ideal product to meet your needs, can pose a challenge.
          </p>
          <p>
            Our team of skilled technicians possess the know-how and expertise to guide you seamlessly through the entire process. 
            Whether you require assistance with deciding between repair and replacement, or installing a new furnace, we're here to assist you every step of the way.
          </p>
          <div class="reason-box">
            <ul class="reason-list">
              <li><strong>Repair:</strong> From minor repairs to emergency fixes, we cover it all</li>
              <li><strong>Replacement:</strong> If repair is not possible, we provide you with the most effective options that fit your needs.</li>
              <li><strong>Installation:</strong> Precise installation performed by our experienced technicians ensures optimal and lasting performance.</li>
            
            </ul>
          </div>
          <h2>The Importance of Preventative Maintenance</h2>
          <p>
            Neglecting your home comfort systems after investing thousands of dollars can lead to costly repairs, breakdowns, and even impact indoor air quality.
          </p>
          <p>Annual maintenance ensures:</p>
          <div class="reason-box">
            <ul class="reason-list">
              <li><strong>Reliable and efficient performance.</strong></li>
              <li><strong>Cost savings on energy bills.</strong></li>
              <li><strong>Extended lifespan for your unit.</strong></li>
              <li><strong>Consistent temperature control when need it most.</strong></li>
            </ul>
          </div>
          <p>
            To learn more about our preventive maintenance services, 
            <a href="../Custom-Website_Beloman---v2/contact.html">click here.</a>
          </p>
          <h2>Why Choose Beloman?</h2>
          <p>
            With 60+ years of experience, Beloman is your trusted HVAC service provider. 
            Our certified technicians offer 24/7 emergency repair services, financing options, and100% customer satisfaction. 
            Contact us today for a free in-home estimate!
          </p>
        </div>
        <div class="right-column">
          <div class="promo-card">
            <div class="tag-promo">
              <img src="../Custom-Website_Beloman---v2/assets/tags.svg" alt="tags"/>
              <p style="font-size: large;"><strong>15% off your next furnace installation.</strong></p>
            </div>
            
            <p>*Conditions apply. Call us for more details.</p>
            <button href="#">Schedule Now</button>
          </div>
          <div class="form">
            <h2>Get a Free Estimate Today</h2>
            <form class="vertical-form" action="https://submit-form.com/70i5HPfTL">
              <label for="full-name" class="required">full name</label>
              <input id="full-name" placeholder="Full Name*" type="text" required />
              <label for="email" class="required">Email</label>
              <input id="email" placeholder="Email Address*" type="email" required/>
              <label for="phone" class="required">Phone</label>
              <input id="phone" placeholder="Phone Number*" type="tel" required/>
              <label for="zip" class="required">Zip</label>
              <input id="zip" placeholder="Zip Code*" type="number" required/>
              <label for="message">Message</label>
              <textarea id="message" placeholder="How can we help?" cols="15" rows="5"></textarea>
              <button type="submit" class="submit">Submit</button>
            </form>
          </div>
          <div class="review-box">
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <h3>"Excellent service!"</h3>
            <p>- John Smith</p>
          </div>
          <div class="learn-more">
            <h2>Special Financing Options Available</h2>
            <button href="#" class="btn-red">Learn More</button>
          </div>
        </div>
    </section>
    
  
  

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="testimonial-container">
            <button class="arrow left-arrow" onclick="prevTestimonial()">&#10094;</button>
            
            <div class="testimonial-item">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p>"My A/C stopped cooling, so I called for help. They offered same-day service and arrived punctually. The technician diagnosed and fixed the issue in under 15 minutes, with fair pricing."</p>
                <p>- Amy M.</p>
                <button class="button read-more">
                    <span>Read More</span>
                    <img src="../Custom-Website_Beloman---v2/assets/button icon.svg" alt="Arrow Icon" class="btn-icon" />
                </button>
            </div>
            
            <div class="testimonial-item">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p>"Service was quick, and the repairman was very efficient, qualified, and explained everything he'd done. Highly recommend Beloman."</p>
                <p>- Bill I.</p>
                <button class="button read-more">
                    <span>Read More</span>
                    <img src="../Custom-Website_Beloman---v2/assets/button icon.svg" alt="Arrow Icon" class="btn-icon" />
                </button>
            </div>
            
            <div class="testimonial-item">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p>"Called Beloman because they were highly rated and I'm glad I did! The technician was professional and friendly."</p>
                <p>- Terri S.</p>
                <button class="button read-more">
                    <span>Read More</span>
                    <img src="../Custom-Website_Beloman---v2/assets/button icon.svg" alt="Arrow Icon" class="btn-icon" />
                </button>
            </div>
            
            <button class="arrow right-arrow" onclick="nextTestimonial()">&#10095;</button>
        </div>
    </section>


    <!-- Badges -->
    <section class="badge-section">
        <div class="line">
            <img src="../Custom-Website_Beloman---v2/assets/line.png" alt="line">
        </div>
        <div class="badge-logos">
            <img src="../Custom-Website_Beloman---v2/assets/google-review.jpg" alt="Google Reviews">
            <img src="../Custom-Website_Beloman---v2/assets/facebook-reviews 2.png" alt="Facebook">
            <img src="../Custom-Website_Beloman---v2/assets/nate 1.png" alt="NATE Certification">
            <img src="../Custom-Website_Beloman---v2/assets/BBB wide.png" alt="BBB Rating">
            <img src="../Custom-Website_Beloman---v2/assets/image 4.jpg" alt="Daikin">
        </div>
    </section>
    <div id="footer"></div>
    

    <script src="../Custom-Website_Beloman---v2/js/main.js"></script>
</body>


</html>