<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Experience top-notch air conditioning and heating services in Johannesburg. Beloman offers expert installation, repair, and maintenance.">
    <title>Contact Beloman - Your Local HVAC Professionals</title>
    <link rel="stylesheet" href="../Custom-Website_Beloman---v2/css/contact.css">
    <link rel="stylesheet" href="../Custom-Website_Beloman---v2/css/main-styles.css">
</head>
<body>

    <!--Header-->
    <div id="header"></div>

    <!--Navigation Bar-->
    <div id="nav-bar"></div>
    
    <!--Column Section-->
    <section class="grid-container">
        <div class="left-column">
            <div id="googleMap">
                <iframe id="map2" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12485.548760540994!2d-90.038018!3d38.524842!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d8a8ff985a1d37%3A0xb99723ba510d1dfb!2sBELOMAN!5e0!3m2!1sen!2sza!4v1730042757695!5m2!1sen!2sza" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
                
          <h2 style="color: #022D57;">Contact Us to Schedule Your FreeEstimate</h2>
          <p style="margin-bottom: 2%;">
            We would love to hear from you! If you have any comments, questions, or concerns, let us know, and we will get back to you right away. For immediate response, please call us directly!
          </p>
          <hr>
          <div class="icons-list" style="margin-top: 6%;">
            <div class="location-pin">
                <img src="assets/pin.svg" alt="location icon" class="ft-btn-icon" />
                5909 Cool Sports Rd, Belleville, IL 62223
            </div>
            <div class="call">
                <img src="assets/phone2.svg" alt="call icon" class="ft-btn-icon" />
                Contact Us Today: <span>555-555-5500</span>
            </div>
        </div>
        <div class="icons-list">
            <div class="hours">
                <img src="assets/time.svg" alt="hoursicon" class="ft-btn-icon" />
                <p>Monday - Friday:7:00AM - 5:30 PM
                    <br>Saturday:  8:00 AM - 12:00PM	
                    <br>24/7 Emergency Services Available
                </p>
            </div>
        </div>
          
        </div>

        <div class="right-column">
          <div class="promo-card">
            <div class="tag-promo">
              <img src="../Custom-Website_Beloman---v2/assets/tags.svg" alt="tags"/>
              <p style="font-size: large;"><strong>15% off your next furnace installation.</strong></p>
            </div>
            
            <p>*Conditions apply. Call us for more details.</p>
            <button href="#">Schedule Now</button>
          </div>
          <div class="form">
            <h2>Get a Free Estimate Today</h2>
            <form class="vertical-form" action="https://submit-form.com/70i5HPfTL">
              <label for="full-name" class="required">full name</label>
              <input id="full-name" placeholder="Full Name*" type="text" required />
              <label for="email" class="required">Email</label>
              <input id="email" placeholder="Email Address*" type="email" required/>
              <label for="phone" class="required">Phone</label>
              <input id="phone" placeholder="Phone Number*" type="tel" required/>
              <label for="zip" class="required">Zip</label>
              <input id="zip" placeholder="Zip Code*" type="number" required/>
              <label for="message">Message</label>
              <textarea id="message" placeholder="How can we help?" cols="15" rows="5"></textarea>
              <button type="submit" class="submit">Submit</button>
            </form>
          </div>
          <div class="review-box">
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <h3>"Excellent service!"</h3>
            <p>- John Smith</p>
          </div>
          <div class="learn-more">
            <h2>Special Financing Options Available</h2>
            <button href="#" class="btn-red">Learn More</button>
          </div>
        </div>
    </section>
    
  
    

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2 style=" color:#022D57;">We Always Put Our Customers First </h2>
    <p>
        Our 5-star reviews speak for themselves!
    </p>
        
        <div class="testimonial-container">
            <button class="arrow left-arrow" onclick="prevTestimonial()">&#10094;</button>
            
            <div class="testimonial-item">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p>"My A/C stopped cooling, so I called for help. They offered same-day service and arrived punctually. The technician diagnosed and fixed the issue in under 15 minutes, with fair pricing."</p>
                <p>- Amy M.</p>
                <button class="button read-more">
                    <span>Read More</span>
                    <img src="../Custom-Website_Beloman---v2/assets/button icon.svg" alt="Arrow Icon" class="btn-icon" />
                </button>
            </div>
            
            <div class="testimonial-item">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p>"Service was quick, and the repairman was very efficient, qualified, and explained everything he'd done. Highly recommend Beloman."</p>
                <p>- Bill I.</p>
                <button class="button read-more">
                    <span>Read More</span>
                    <img src="../Custom-Website_Beloman---v2/assets/button icon.svg" alt="Arrow Icon" class="btn-icon" />
                </button>
            </div>
            
            <div class="testimonial-item">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p>"Called Beloman because they were highly rated and I'm glad I did! The technician was professional and friendly."</p>
                <p>- Terri S.</p>
                <button class="button read-more">
                    <span>Read More</span>
                    <img src="../Custom-Website_Beloman---v2/assets/button icon.svg" alt="Arrow Icon" class="btn-icon" />
                </button>
            </div>
            
            <button class="arrow right-arrow" onclick="nextTestimonial()">&#10095;</button>
        </div>
        
    </section>


    <!-- Badges -->
    <section class="badge-section">
        <div class="line">
            <img id="line" src="../Custom-Website_Beloman---v2/assets/line.png" alt="line">
        </div>
        <div class="badge-logos">
            <img src="../Custom-Website_Beloman---v2/assets/google-review.jpg" alt="Google Reviews">
            <img src="../Custom-Website_Beloman---v2/assets/facebook-reviews 2.png" alt="Facebook">
            <img src="../Custom-Website_Beloman---v2/assets/nate 1.png" alt="NATE Certification">
            <img src="../Custom-Website_Beloman---v2/assets/BBB wide.png" alt="BBB Rating">
            <img src="../Custom-Website_Beloman---v2/assets/image 4.jpg" alt="Daikin">
        </div>
    </section>
    
    <!-- Footer -->
    <div id="footer"></div>
    

    <script src="../Custom-Website_Beloman---v2/js/main.js"></script>
    
</body>


</html>

