<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Experience top-notch air conditioning and heating services in Johannesburg. Beloman offers expert installation, repair, and maintenance.">
    <title>Beloman - Your Trusted HVAC Experts in Johannesburg</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/main-styles.css">
</head>
<body>

    <!--Header-->
    <div id="header"></div>

    <!--Navigation Bar-->
    <div id="nav-bar"></div>

    

    <!-- Hero Section -->
<div class="hero">
    <img src="images/banner-bg-mod.png" alt="HVAC services background">
    <div class="hero-text">
        <img src="../images/image 2.png" id="hero2"/>
        <img src="../images/logo2.png" id="hero3"/>
    </div>
    <!-- Flex container for reviews and CTA button -->
    <div class="hero-flex-container">
      <div class="hero-left">
        <p> 4.9 Reviews |</p>
        <div class="google-review">
            <p><strong>1000+ Google</strong></p>
            <p style="font-weight: 100;">Customer Reviews</p>
        </div>

      </div>
      <div class="hero-right">
        <a href="../contact.html" class="hero-button">
          <p>Your Local HVAC Experts</p>Book Online Today 
        </a>
      </div>
    </div>
    <div class="hero-curve"></div>
  </div>
  
  

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div>
            <h2 >We Always Put Our Customers First</h2>
            <p>Our 5-star reviews speak for themselves!</p>
        </div>
        <div class="testimonial-container">
            <button class="arrow left-arrow" onclick="prevTestimonial()">&#10094;</button>
            
            <div class="testimonial-item">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p>"My A/C stopped cooling, so I called for help. They offered same-day service and arrived punctually. The technician diagnosed and fixed the issue in under 15 minutes, with fair pricing."</p>
                <p>- Amy M.</p>
                <button class="button read-more">
                    <span>Read More</span>
                    <img src="../Custom-Website_Beloman---v2/assets/button icon.svg" alt="Arrow Icon" class="btn-icon" />
                </button>
            </div>
            
            <div class="testimonial-item">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p>"Service was quick, and the repairman was very efficient, qualified, and explained everything he'd done. Highly recommend Beloman."</p>
                <p>- Bill I.</p>
                <button class="button read-more">
                    <span>Read More</span>
                    <img src="../assets/button icon.svg" alt="Arrow Icon" class="btn-icon" />
                </button>
            </div>
            
            <div class="testimonial-item">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p>"Called Beloman because they were highly rated and I'm glad I did! The technician was professional and friendly."</p>
                <p>- Terri S.</p>
                <button class="button read-more">
                    <span>Read More</span>
                    <img src="assets/button icon.svg" alt="Arrow Icon" class="btn-icon" />
                </button>
            </div>
            
            <button class="arrow right-arrow" onclick="nextTestimonial()">&#10095;</button>
        </div>
    </section>

    <!-- Promo Section-->
     <section class="promo">
    <div class="promo-section">
        <div class="promo-left">
            <h3>Up to $1,800 Rebate on Daikin Fit Systems*</h3>
            <p>*Conditions apply. Call us for more details.</p>
        </div>
        <div class="promo-right">
            <button class="promo-button" onclick="window.location.href='../Custom-Website_Beloman---v2/promotion.html' ;">
                <span>View More</span>
                <img src="../assets/button icon.svg" alt="Arrow Icon" class="btn-icon" />
            </button>
        </div>
    </section>

    <!-- Why Choose Us Section -->
     <div class="why-choose-us">
        <div class="w-left-section">
            <a href="https://www.youtube.com/watch?v=18EF1pDH9pc" class="play-button">
                <img src="../assets/youtube.svg" alt="Play Button" />
            </a>
        </div>
        <div class="w-right-section">
            <h3>If Comfort Is Your Plan Call the BEL-O MAN!™</h3>
            <p>The most trusted name in home comfort, BELOMAN, instills confidence from the moment our clients call. Our heating and cooling specialists are factory-certified, giving them an incredible background of knowledge and experience.</p>
            <p>Whether you have high energy bill concerns, need maintenance for your HVAC system, or are considering upgrading your existing air conditioner to a modern, energy-efficient style, BELOMAN is the place to call.</p>
            <div class="grid-section">
                <div class="grid-item">
                    <img src="../assets/check - FontAwesome.svg" alt="Check Icon" class="btn-icon" />
                    Serving the Metro East Since 1959
                </div>
                <div class="grid-item">
                    <img src="../assets/check - FontAwesome.svg" alt="Check Icon" class="btn-icon" />
                    1,250+ Years of Combined Employee Experience
                </div>
                <div class="grid-item">
                    <img src="../Custom-Website_Beloman---v2/assets/check - FontAwesome.svg" alt="Check Icon" class="btn-icon" />
                    Second-Generation Family-Owned
                </div>
                <div class="grid-item">
                    <img src="../Custom-Website_Beloman---v2/assets/check - FontAwesome.svg" alt="Check Icon" class="btn-icon" />
                    Local & National Awards
                </div>
            </div>
            <div class="cta">Call Us Now: 
                <a href="tel:555555555" style="color: white;"> 
                    <img src="../Custom-Website_Beloman---v2/assets/phone.svg" width="2%" alt="Check Icon" class="btn-icon" /> 
                    555-555-5555</a>
                </div>
        </div>
    </div>
    <!-- Services -->
    <section class="help-section">
        <img class="logo-3" src="../Custom-Website_Beloman---v2/assets/Aloha-guy-e1640102344957 1.jpg" style="width: 150px;"/>
        <h2>How Can We Help You Today?</h2>
        <p>We are here for you 24/7!</p>
        <div class="service-cards">
            <div class="service-card" onclick="window.location.href='../services/airconditioner.html' ;">
                <img src="../Custom-Website_Beloman---v2/images/american-ac.jpg" alt="Air Conditioning">
                <h3>Air Conditioning </h3>
            </div>
            <div class="service-card" onclick="window.location.href='../services/ductless-systems.html' ;">
                <img src="../Custom-Website_Beloman---v2/images/american-furnace.jpg" alt="Furnaces">
                <h3>Furnaces</h3>
            </div>
            <div class="service-card" onclick="window.location.href='../services/Furnaces.html' ;">
                <img src="../Custom-Website_Beloman---v2/images/american-standard-heat-pump-review-standard-griffin-air.jpg" alt="Ductless Systems">
                <h3>Ductless Systems</h3>
            </div>
            <div class="service-card" onclick="window.location.href='../services/heat-pumps.html' ;">
                <img src="../Custom-Website_Beloman---v2/images/Accu_closet.2.jpg" alt="Heat Pumps">
                <h3>Heat Pumps</h3>
            </div>
        </div>
    </section>

    <!-- Badges -->
    <section class="badge-section">
        <div class="line">
            <img src="../Custom-Website_Beloman---v2/assets/line.png" alt="line">
        </div>
        <div class="badge-logos">
            <img src="../assets/google-review.jpg" alt="Google Reviews">
            <img src="../assets/facebook-reviews 2.png" alt="Facebook">
            <img src="../assets/nate 1.png" alt="NATE Certification">
            <img src="../assets/BBB wide.png" alt="BBB Rating">
            <img src="../assets/image 4.jpg" alt="Daikin">
        </div>
    </section>

    <!-- Footer -->
    <div id="footer"></div>
    
    

    <script src="../Custom-Website_Beloman---v2/js/main.js"></script>
</body>


</html>

