<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Experience top-notch air conditioning and heating services in Johannesburg. Beloman offers expert installation, repair, and maintenance.">
    <title>Beloman HVAC Sales Air Conditioning and Heating Services Johannesburg | Beloman</title>
    <link rel="stylesheet" href="../Custom-Website_Beloman---v2/css/sales.css">
    <link rel="stylesheet" href="../Custom-Website_Beloman---v2/css/main-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-zR2Th81pQ3P9kR02q4tP6j4oV29l5nm6owqPSyYcEU4o7q7l7VFjFmhJM6NU2qe0up9pK4dV0r4Wt2+zMomUvPz2+0U0" crossorigin="anonymous" />
</head>
<body>

    <!--Header-->
    <div id="header"></div>

    <!--Navigation Bar-->
    <div id="nav-bar"></div>

    <!-- Hero Section -->
     <section class="hero">
        <div class="hero-text">
            <h1>Looking at New HVAC Options?</h1>
        </div>
        <div class="sale-note">
            <h2>Up to $1,800 Rebate on Daikin Fit Systems*</h2>
            <p>*Conditions apply. Call us for more details.</p>
        </div>
        <div>
            <button class="sale-button" onclick="window.location.href='../Custom-Website_Beloman---v2/about us/why-choose-us.html';">
                Learn More
                <img src="../Custom-Website_Beloman---v2/assets/go.svg" alt="Icon" class="sale-icon" />
            </button>
        </div>
    </section>
    <!--Section 2-->
    <section class="section2">
        <div class="sec2">
            <h2 >Learn About Your Options</h2>
            <p>
                Did you know the average lifespan on a home air conditioner or heating system is 12-15 years? 
                If yours is that old and the repair costs are starting to add up, it may be time for a new installation.
            </p>
        </div>
        <!--Tabs-->
        <div class="tab-container">
            <div class="tabs">
              <button class="tab-button active" data-tab="tab1">Savings & Free Offers</button>
              <button class="tab-button" data-tab="tab2">Warranty & Maintenance</button>
              <button class="tab-button" data-tab="tab3">HVAC Specifications</button>
            </div>
            <div id="tab1" class="tab-content active">
                <img src="../Custom-Website_Beloman---v2/images/Depositphotos_132077232_XL 3.png" alt="famliy of 3">
              <p>Your air conditioner or furnace is a huge investment and we understand that making the right decisions today are crucial 
                to your long-term home comfort. <br>
                
                Here are some of our incentives: </p>
              <ul class="list">
                <li><img src="../Custom-Website_Beloman---v2/assets/dollar.svg" width="40px" height="40px" class="icon"/>Up to $1,800 Rebate on Daikin Fit Systems*</li>
                <li><img src="../Custom-Website_Beloman---v2/assets/red-phone.svg" width="40px" height="40px" class="icon"/>Free Estimates on New Installations*</li>
                <li><img src="../Custom-Website_Beloman---v2/assets/money.svg" width="40px" height="40px" class="icon"/>0% Financing for 36 Months on New Installations*</li>
                <p style="font-size: small;">
                    *Conditions apply. Call us for more details.
                </p>
              </ul>
            </div>
            <div id="tab2" class="tab-content">
                <img src="../Custom-Website_Beloman---v2/images/ac-maintenance-tab-df543f2478.jpg" alt="ac-maintenance-tab-df543f2478" style="width: 100%;">
                <p>To protect you from surprise breakdowns and costly repairs, we provide a comprehensive maintenance package backed up by both parts & labor warranties.<br>
                    
                    Here are some of our incentives: </p>
                  <ul class="list">
                    <li><i class="fa-solid fa-clock"></i> 12-year parts and labor warranty on Daikin FIT systems*</li>
                    <li><i class="fa-solid fa-infinity"></i> Limited lifetime warranty on all Daikin heat exchangers*</li>
                    <li><i class="fa-solid fa-rotate-right"></i> Up to 12-years full unit replacement if heat exchanger or compressor fails on select Daikin systems*</li>
                    <p style="font-size: small;">
                        *Conditions apply. Call us for more details.
                    </p>
                  </ul>
            </div>
            <div id="tab3" class="tab-content">
                <img src="../Custom-Website_Beloman---v2/images/ac-specs-tab-b5b56c953e.jpg" alt="ac-maintenance-tab-df543f2478" style="width: 100%;">
                <p>To protect you from surprise breakdowns and costly repairs, we provide a comprehensive maintenance package backed up by both parts & labor warranties.<br>
                    
                    Here are some of our incentives: </p>
                  <ul class="list">
                    <li><i class="fa-solid fa-clock"></i> 12-year parts and labor warranty on Daikin FIT systems*</li>
                    <li><i class="fa-solid fa-infinity"></i> Limited lifetime warranty on all Daikin heat exchangers*</li>
                    <li><i class="fa-solid fa-rotate-right"></i> Up to 12-years full unit replacement if heat exchanger or compressor fails on select Daikin systems*</li>
                    <p style="font-size: small;">
                        *Conditions apply. Call us for more details.
                    </p>
                  </ul>
            </div>
          </div>
        <!--cta tab-->
        <div class="cta-tab">
            <h3> Get a Free Quote on a New System</h3>
            <button class="call-button" onclick="window.location.href='tel:555555555' >
                555-555-555
                <img src="../Custom-Website_Beloman---v2/assets/white call.svg" alt="Icon" class="sale-icon" />
            </button>
            <button class="go-button" onclick="window.location.href='../Custom-Website_Beloman---v2/about us/contact.html'>
                Send Us a Message
                <img src="../Custom-Website_Beloman---v2/assets/go-red.svg" alt="Icon" class="sale-icon" />
            </button>
            
        
        </div>

    </section>
    
  
  

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="testimonial-container">
            <button class="arrow left-arrow" onclick="prevTestimonial()">&#10094;</button>
            
            <div class="testimonial-item">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p>"My A/C stopped cooling, so I called for help. They offered same-day service and arrived punctually. The technician diagnosed and fixed the issue in under 15 minutes, with fair pricing."</p>
                <p>- Amy M.</p>
                <button class="button read-more">
                    <span>Read More</span>
                    <img src="../Custom-Website_Beloman---v2/assets/button icon.svg" alt="Arrow Icon" class="btn-icon" />
                </button>
            </div>
            
            <div class="testimonial-item">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p>"Service was quick, and the repairman was very efficient, qualified, and explained everything he'd done. Highly recommend Beloman."</p>
                <p>- Bill I.</p>
                <button class="button read-more">
                    <span>Read More</span>
                    <img src="../Custom-Website_Beloman---v2/assets/button icon.svg" alt="Arrow Icon" class="btn-icon" />
                </button>
            </div>
            
            <div class="testimonial-item">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p>"Called Beloman because they were highly rated and I'm glad I did! The technician was professional and friendly."</p>
                <p>- Terri S.</p>
                <button class="button read-more">
                    <span>Read More</span>
                    <img src="../Custom-Website_Beloman---v2/assets/button icon.svg" alt="Arrow Icon" class="btn-icon" />
                </button>
            </div>
            
            <button class="arrow right-arrow" onclick="nextTestimonial()">&#10095;</button>
        </div>
        <div class="rating">
            <img src="../Custom-Website_Beloman---v2/images/Variant4.svg" alt="google rating" />
        </div>
    </section>


    <!-- Badges -->
    <section class="badge-section">
        <div class="line">
            <img src="../Custom-Website_Beloman---v2/assets/line.png" alt="line">
        </div>
        <div class="badge-logos">
            <img src="../Custom-Website_Beloman---v2/assets/google-review.jpg" alt="Google Reviews">
            <img src="../Custom-Website_Beloman---v2/assets/facebook-reviews 2.png" alt="Facebook">
            <img src="../Custom-Website_Beloman---v2/assets/nate 1.png" alt="NATE Certification">
            <img src="../Custom-Website_Beloman---v2/assets/BBB wide.png" alt="BBB Rating">
            <img src="../Custom-Website_Beloman---v2/assets/image 4.jpg" alt="Daikin">
        </div>
    </section>
    
    <!-- Footer -->
    <div id="footer"></div>

    <script src="../Custom-Website_Beloman---v2/js/main.js"></script>
</body>

</html>

