<!-- Header -->
    <header>
        <div class="header">
            <section class="header-grid">
                <div class="header-logo">
                    <a href="../Custom-Website_Beloman---v2/index.html">
                        <img src="../Custom-Website_Beloman---v2/assets/logo.png" alt="Beloman Logo">
                    </a>
                </div>
                <div class="header-contact">
                    <div class="header-location">
                        <img src="../Custom-Website_Beloman---v2/assets/blue location.svg" alt="location icon" class="ft-btn-icon" />
                        Serving St. Clair County, IL
                    </div>
                    <div class="header-call">
                        <img src="../Custom-Website_Beloman---v2/assets/blue call.svg" alt="call icon" class="ft-btn-icon" />
                        Contact Us Today: <a href="tel:+555555555"><span>555-555-5555</span></a>
                    </div>
                    
                    <p></p>
                </div>
            </section>
        </div>  
    </header>